########################################################
### function name with '-' causes ubuntu login problem #
########################################################

# *--------------------------------*
#  B u r n - D V D s ( O_o )
# *--------------------------------*
function burn_dvds {
  echo "Burning" $# "DVD's in TOTAL."
  echo "========================="
  for arg in $@
  do
    is-blank-dvd
    echo "Burning $arg"
    growisofs -dvd-compat -Z /dev/cdrom=$arg
    read -p "-- Please wait for drive to settle before pressing [ENTER] again and make sure the media is empty and/or writable."

    # wait ? or delay check?
    # LOAD_TRAY error ?
  done
  for arg in $@
  do
      rm -i $arg
  done
  echo "==========[END]=========="
}

function is_blank_dvd {
  blank=(`udisks --show-info /dev/cdrom | grep -c 'blank: *1'`);
  until [ "$blank" -eq 1 ]; do
        let blank=(`udisks --show-info /dev/cdrom | grep -c 'blank: *1'`)
  done
}

# choose a random wallpaper
function randomwp() {
    local PIC=$(ls ${HOME}/Pictures/backgrounds | sort -R | head -1)
    feh --bg-scale ${HOME}/Pictures/backgrounds/$PIC
}

function togglecpu () {
    [ "$(cpufreq-info | grep \"ondemand\")" ] && \
    sudo cpufreq-set -g performance || \
    sudo cpufreq-set -g ondemand ;
}

function unrax() {
if (unrar vb "$1" | grep ".*/">/dev/null); then
   echo $1
   unrar x "$1"
else
   echo $1
   unrar x -ad "$1"
fi
}

# == unrar all files in dir. ==
# unrax unrars and created a folder if RAR doesn't contain one, to stop cluttering the current path.
# depends on unrax in .bash_functions
function unrax_all() {
for i in $( ls *.rar ); do unrax "$i"; echo "$i"; done
}

# remind me, its important!
# usage: remindme <time> <text>
# e.g.: remindme 10m "omg, the pizza"
function remindme()
{
    sleep $1 && zenity --info --text "$2" &
}

# BRIGTNESS 1-10
function brightness_dim() { 
    sudo sh -c "echo '$1' >> /sys/class/backlight/acpi_video0/brightness"
}

# ubuntu create global menu
function gvim () {
    (/usr/bin/gvim -f "$@" &)
}

# manipulate $PATH
function path_append  () { path_remove $1; export PATH="$PATH:$1"; }
function path_prepend () { path_remove $1; export PATH="$1:$PATH"; }
function path_remove  () { export PATH=`echo -n $PATH | awk -v RS=: -v ORS=: '$0 != "'$1'"' | sed 's/:$//'`; }
