##########################
###       Plugins      ###
##########################

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'jimeh/tmux-themepack'

# Config
set -g @themepack 'block/cyan'
set -g @pane_resize "10"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${DOTFILES_PATH}/misc/tmux/plugins/tpm/tpm"


##########################
### KEYBOARD SHORTCUTS ###
##########################

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 0
set -g base-index 0

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\') || tmux select-pane -l"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-option -g allow-rename off

# use mouse
set-option -g mouse on

# color
set -g default-terminal "screen-256color"

set -g window-status-format "#[bg=colour241,fg=colour0,noreverse]█▓░ #W "
set -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]█▓░ #W "

