global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    http
    option forwardfor       except 127.0.0.0/8
    option                  httplog
    log                     global
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http-in
    bind *:80
    bind *:443 ssl crt /ssl/gitlab.chenwl.com/server.pem crt /ssl/home.chenwl.com/server.pem crt /ssl/jupyter.chenwl.com/server.pem crt /ssl/mail.chenwl.com/server.pem crt /ssl/nextcloud.chenwl.com/server.pem crt /ssl/tf.chenwl.com/server.pem crt /ssl/pan.chenwl.com/server.pem crt /ssl/aria2.chenwl.com/server.pem crt /ssl/api.aria2.chenwl.com/server.pem crt /ssl/office.chenwl.com/server.pem

    # Add source ip in request headers
    http-request set-header X-Real-IP %[src]
    http-request set-header REMOTE-HOST %[src]
    # Add CORS headers when Origin header is present
    capture request header origin len 128

    # Add response header X-App-Server
    http-response add-header X-App-Server %s/%si:%sp
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;"

    # Supported Hosts
    acl home      hdr(host) -i home.chenwl.com
    acl jupyter   hdr(host) -i jupyter.chenwl.com
    acl tf        hdr(host) -i tf.chenwl.com
    acl mail      hdr(host) -i mail.chenwl.com
    acl gitlab    hdr(host) -i gitlab.chenwl.com
    acl pan       hdr(host) -i pan.chenwl.com
    acl aria2     hdr(host) -i aria2.chenwl.com
    acl aria2_api hdr(host) -i api.aria2.chenwl.com
    acl office    hdr(host) -i office.chenwl.com

    # Route by domain
    use_backend jupyter   if jupyter
    use_backend home      if home
    use_backend tf        if tf
    use_backend mail      if mail
    use_backend gitlab    if gitlab
    use_backend pan       if pan
    use_backend aria2     if aria2
    use_backend aria2_api if aria2_api
    use_backend office    if office

backend office
    server office onlyoffice:80

backend aria2
    server aria2 aria2:80

backend aria2_api
    server aria2_api aria2:6800

backend pan
    server nextcloud nextcloud:80

backend jupyter
    server jupyter chenwl:8888

backend home
    server home quickserve:8000

backend tf
    server tf chenwl:8889

backend mail
    server mail chenwl:180

backend gitlab
    server gitlab chenwl:1000

listen admin
    bind *:1936
    stats enable
